server {
	listen 80;
	root /var/www/html;
	index index.php index.html;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	send_timeout 300;
	keepalive_timeout 300;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
